{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>高光谱</title>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script>
        function Submit() {
            let formData = new FormData()
            formData.append("mat1", $("#mat1")[0].files[0])
            formData.append("mat2", $("#mat2")[0].files[0])
            $.ajax({
                url: "/denoising/test",
                type: 'POST',
                data: formData,
                processData: false, // 告诉jQuery不要去处理发送的数据
                contentType: false, // 告诉jQuery不要去设置Content-Type请求头
                dataType: 'json',
                headers: {"X-CSRFToken": "{{ csrf_token }}"},
                success: function (res) {
                    alert("请查看结果")
                    console.log(res)
                    $("#result").attr("src", res.result)
                },
                error: function () {
                }
            });
        }
    </script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }
        .timeline__content-title {
            font-weight: bold;
            font-size: 55px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
            color: #ffffff;
        }
        .timeline__content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, .7);
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: normal;
            line-height: 25px;
        }
        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, .07);
        }
        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
        .timeline-item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }
        .timeline-item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, .5);
            font-size: 13px;
            font-family: 'Pathway Gothic One', sans-serif;
            border-left: 2px solid rgba(255, 255, 255, .5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
        }
        .timeline-item:nth-child(even) {
            align-self: flex-end;
        }
        .timeline-item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, .5);
            padding-right: 15px;
        }
        .timeline-item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }
        .timeline-item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }
        .timeline-item--active .timeline__content-title {
            margin: -50px 0 20px 0;
        }
        @media only screen and (max-width: 767px) {
            .timeline-item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }
            .timeline-item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }
            .timeline-item:last-child {
                padding-bottom: 40px;
            }
        }
        .timeline__img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
        }
        .timeline-container {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: cover;
        }
        .timeline-container:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            content: "";
        }
        .timeline-header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }
        .timeline-header__title {
            color: rgba(255, 255, 255, 0.8);
            font-size: 66px;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            margin: 0;
        }
        .timeline-header__subtitle {
            color: rgba(255, 255, 255, .5);
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 20px;
            letter-spacing: 5px;
            margin: 15px 0 0 0;
            font-weight: normal;
        }
        .demo-footer {
            padding: 60px 0;
            text-align: center;
        }
        .demo-footer a {
            color: #999;
            display: inline-block;
            font-family: Cardo;
        }
        .wrapper_two{
            height: 100px;
            width: auto;
            background: url("https://cdn.wallpapersafari.com/72/31/v3hYK4.jpg");
        }
        .first{
            max-width: 600px;
            margin: 0 auto;
            background-color: #e3e3e3;
            padding: 40px 40px 50px;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
        }
        .get_button{
            width: 380px;
            font-size: 25px;
            background-color: #1f00ff;
            border-color: #1f00ff;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
<div class="wrapper_two">
    <h3 class="form-signin-heading text-center" style="font-weight: bold; color: white; font-size: 41px">OUC  软件工程  第11小组</h3>
    <h3 class="form-signin-heading text-center" style="font-weight: bold; color: white">选 择 图 片 >> 点 击 提 交</h3>
</div>
<div class="first" style="margin-top: 60px">
    <label>
        文件1:   <input type="file" id="mat1" alt="上传一个mat"></label>
    <br>
    <label>
        文件2:   <input type="file" id="mat2" alt="上传一个mat"></label>
    <br>
    <button onclick="Submit()" class="get_button" style="margin-top: 20px; font-weight: bold">点 我 进 行 高 光 谱 分 类</button>
    <br>
    <img id="result" src="" alt="我是结果" style="margin-top: 10px"/>
</div>
<div class="timeline-container" id="timeline-1" style="margin-top: 60px">
    <div class="timeline-header">
        <h2 class="timeline-header__title">高 光 谱 图 像 分 类</h2>
        <h3 class="timeline-header__subtitle">项目及团队介绍</h3>
    </div>
    <div class="timeline">
        <div class="timeline-item" data-text="高光谱简介">
            <div class="timeline__content"><img class="timeline__img" src="https://p1.ssl.qhimg.com/t014089271ac21d1252.png" />
                <h2 class="timeline__content-title" style="text-shadow:0 0 3px #000000;">高光谱</h2>
                <p class="timeline__content-desc">光谱分辨率在10nm数量级范围内的光谱图像称为高光谱图像。
                    通过搭载在不同空间平台上的高光谱遥感传感器，在电磁波谱的紫外、可见光、近红外和中红外区域，以数十至数百个连续且细分的光谱波段对目标区域同时成像。
                    在获得地表图像信息的同时，也获得其光谱信息。可以实现高精度的地物分类。
                </p>
            </div>
        </div>
        <div class="timeline-item" data-text="团队成员">
            <div class="timeline__content"><img class="timeline__img" src="https://img-blog.csdnimg.cn/405360643ca144da943f243221de5e10.jpeg"/>
                <h2 class="timeline__content-title">团队</h2>
                <p class="timeline__content-desc">小组成员有广泛的合作基础，队友之间了解程度较高。
                    面对项目难关时，我们可以团结一心，坚持不
                    懈地攻克它。小组成员均具有一定的编程能力。</p>
            </div>
        </div>
        <div class="timeline-item" data-text="NEED">
            <div class="timeline__content"><img class="timeline__img" src="https://www.dualix.com.cn/filespath/images/Industry%20Application/20170927163937.jpg"/>
                <h2 class="timeline__content-title" style="text-shadow:0 0 3px #000000;">需求</h2>
                <p class="timeline__content-desc">用户上传一张高光谱图像，可以得到高精度的地物分类。现如今，地物分类已经在农业到监视的各个领域中得到了应用，在大数据时代的潮流下，未来在精准农业，环境分析，军事监视，矿物勘探，城市调查等多个方面都有远大的前景。对于地理爱好者，可以分析不同的地理环境，推断地质演化的过程；对于城市规划爱好者，可以分析城市规划现状，预判未来扩建方向。
                </p>
            </div>
        </div>
        <div class="timeline-item" data-text="BENEFIT">
            <div class="timeline__content">
                <img class="timeline__img" src="https://p1.ssl.qhmsg.com/t01eac561a5705ec211.png"/>
                <h2 class="timeline__content-title" style="text-shadow:0 0 3px #000000;">优点</h2>
                <p class="timeline__content-desc">光谱分辨率高、波段众多，能够获取地物几乎连续的光谱特征曲线，
                    可以根据需要选择或提取特定波段来突出目标特征，
                    同一空间分辨率下，光谱覆盖范围更宽，能够探测到地物更多对电磁波的响应特征。
                </p>
            </div>
        </div>
        <div class="timeline-item" data-text="FUTURE OUTLOOK">
            <div class="timeline__content"><img class="timeline__img" src="https://ts1.cn.mm.bing.net/th/id/R-C.a7e75e71e0b33a5432135dacf7e2245e?rik=NB2PWa7LUq1dYA&riu=http%3a%2f%2fwww.tcloudit.com%2fueditor%2fnet%2fupload%2fimage%2f20191224%2f6371277958564603624177835.png&ehk=%2fsx3z%2bVRSssKatXpZE%2bQd%2fu%2bE5Chf4B%2fguePxFQkIRw%3d&risl=&pid=ImgRaw&r=0"/>
                <h2 class="timeline__content-title">未来展望</h2>
                <p class="timeline__content-desc">高光谱图像分类在未来有着不可估量的市场，在农业，环境，规划等等多个领域发挥着不可替代的作用，目前此类项目还没有大规模应用，所以现在十分值得关注！
                </p>
            </div>
        </div>
        <div class="timeline-item" data-text="MEMBERS">
            <div class="timeline__content">
                <h2 class="timeline__content-title">小组成员</h2>
                <p class="timeline__content-desc">
                    潘子哲 谭斌钰 祁耀东<br>马汉卿 马翔远 卢奕宏
                </p>
            </div>
        </div>
        <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
            <div class="timeline__content">
                <h2 class="timeline__content-title">END</h2>
                <p class="timeline__content-desc">
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
            <div class="timeline__content">
                <h2 class="timeline__content-title"> </h2>
                <p class="timeline__content-desc">
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>


    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>

    (function($) {
        $.fn.timeline = function() {
            var selectors = {
                id: $(this),
                item: $(this).find(".timeline-item"),
                activeClass: "timeline-item--active",
                img: ".timeline__img"
            };
            selectors.item.eq(0).addClass(selectors.activeClass);
            selectors.id.css(
                "background-image",
                "url(" +
                selectors.item
                    .first()
                    .find(selectors.img)
                    .attr("src") +
                ")"
            );
            var itemLength = selectors.item.length;
            $(window).scroll(function() {
                var max, min;
                var pos = $(this).scrollTop();
                selectors.item.each(function(i) {
                    min = $(this).offset().top;
                    max = $(this).height() + $(this).offset().top;
                    var that = $(this);
                    if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                        selectors.item.removeClass(selectors.activeClass);
                        selectors.id.css(
                            "background-image",
                            "url(" +
                            selectors.item
                                .last()
                                .find(selectors.img)
                                .attr("src") +
                            ")"
                        );
                        selectors.item.last().addClass(selectors.activeClass);
                    } else if (pos <= max - 40 && pos >= min) {
                        selectors.id.css(
                            "background-image",
                            "url(" +
                            $(this)
                                .find(selectors.img)
                                .attr("src") +
                            ")"
                        );
                        selectors.item.removeClass(selectors.activeClass);
                        $(this).addClass(selectors.activeClass);
                    }
                });
            });
        };
    })(jQuery);
    $("#timeline-1").timeline();
</script>
</body>
</html>